apiVersion: v2
name: mariadb
description: MariaDB is an open source, community-developed SQL database server that is widely in use around the world due to its enterprise features, flexibility, and collaboration with leading tech firms.
type: application
version: 20.2.2
# appVersion: 11.4.5
maintainers:
  - name: sarubhai
    email: saurav.karate@gmail.com
keywords:
  - mariadb
  - mysql
  - database
  - sql
dependencies:
  - name: mariadb
    version: 20.2.2
    repository: https://charts.bitnami.com/bitnami
