apiVersion: v2
name: argo-cd
description: A Helm chart for Argo CD, a declarative, GitOps continuous delivery tool for Kubernetes.
type: application
version: 7.8.2
maintainers:
  - name: sarubhai
    email: saurav.karate@gmail.com
keywords:
  - argoproj
  - argocd
  - gitops
dependencies:
  - name: argo-cd
    version: 7.8.2
    repository: https://argoproj.github.io/argo-helm
